<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ray</title>
    <style>
        h2 {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        #header {
            font-size: 16px;
            text-align: center;
            color: rgb(161, 219, 27);
        }

        #who {
            font-size: 16px;
            text-align: left;
            color: rgb(39, 2, 2);
        }
        #art_author {
            text-align: right;

        }

        .property {
            color: red;
        }

        #font {
            font-size: 12px;
            text-align: right;
        }

        #hyperlink{
            font-size: 15px;
            color: brown;
        }
    </style>
</head>

<body>
    <div id="header">
        <marquee scrollamount="10" behavior="alternate">
            <h1>歡迎!</h1>
        </marquee>
    </div>
    <div id="who">
        <p>
            B05102106 <br>
            外文四<br>
            陳博煒
        </p>
    </div>
    <div>
        <div id="art_title">
            <h2>背影</h2>
        </div>

        <div id="art_author">
            <span name="author">作者：朱自清</span>
        </div>
        <p>
            我與父親不相見已二年餘了，我最不能忘記的是他的<b>背影</b>。<br>

            <p>那年冬天，祖母死了，父親的差使也交卸了，正是禍不單行的日子！喪事完畢，父親要到南京謀事，我也要回北京念書，我們便同行。</p>

            <p>到南京時，有朋友約去遊逛，勾留了一日；第二日上午，便須渡江到浦口，下午上車北去。父親因為事忙，本已說定不送我，
                叫旅館裡一個熟識的茶房陪我同去。他再三囑咐茶房，甚是仔細。但他終於不放心，怕茶房不妥帖；頗躊躇了一會。
                其實，我那年已二十歲，北京已來往過兩三次，是沒有什麼要緊的了。他躊躇了一會，終於決定還是自己送我去。
                我兩三回勸他不必去，他只說：<i>「不要緊，他們去不好！」</i>
            </p>

            <p>我們過了江，進了車站，我買票，他忙著照看行李。行李太多了，得向腳夫行些小費才可過去，他便又忙著和他們講價錢。
                我那時真是聰明過分，總覺他說話不大漂亮，非自己插嘴不可。但他終於講定了價錢，就送我上車。他給我揀定了靠車門的一張椅子，
                我將他給我做的紫毛大衣鋪好坐位。他囑我路上小心，夜裡要警醒些，不要受涼；又囑託茶房好好照應我。我心裡暗笑他的迂，他們只認得錢，
                託他們直是白託；而且我這樣大年紀的人，難道還不能料理自己麼？唉！我現在想想，那時真是太聰明了！
            </p>

            <p>我說道：<i>「爸爸，您走吧！」</i>他望車外看了一看，說：<i>「我買幾個橘子去，你就在此地不要走動。」</i> 我看那邊月臺的柵欄外有幾個賣東西的等著顧客。
                走到那邊月臺，須穿過鐵道，須跳下去又爬上去。父親是一個胖子，走過去自然要費事些。我本來要去的，他不肯，只好讓他去。
                我看見他戴著黑布小帽，穿著黑布大馬褂，深青布棉袍，蹣跚地走到鐵道邊，慢慢探身下去，尚不大難。可是他穿過鐵道，
                要爬上那邊月臺，就不容易了。他用兩手攀著上面，兩腳再向上縮；他肥胖的身子向左微傾，顯出努力的樣子。
                這時我看見他的背影，我的眼淚很快地流下來了。我趕緊拭乾了淚，怕他看見，也怕別人看見。我再向外看時，他已抱了朱紅的橘子望回走了。
                過鐵道時，他先將橘子散放在地上，自己慢慢爬下，再抱起橘子走。到這邊時，我趕緊去攙他。
                他和我走到車上，將橘子一股腦兒放在我的皮大衣上，於是撲撲衣上的泥土，心裡很輕鬆似的。
                過一會說：<i>「我走了，到那邊來信！」</i>我望著他走出去。他走了幾步，回過頭看見我，說：<i>「進去吧，裡邊沒人！」</i>等他的背影混入來來往往的人叢裡，
                再找不著了。我便進來坐下，我的眼淚又來了。
            </p>

            <p>近幾年來，父親和我都是東奔西走，家中光景，一日不如一日。我北來後，他寫了一封信給我，
                信中說道：<i>「我身體平安，惟膀子疼痛得厲害，舉箸提筆，諸多不便，大約大去之期不遠矣。」</i>
                我讀到此處，在晶瑩的淚光中，又看見那肥胖的青布棉袍、黑布馬褂的背影。唉！我不知何時再能與他相見！
            </p>
        </p>
    </div>
    <div id="font">
        出處：<a href="https://www2.nsysu.edu.tw/ezchinese/text/text2-06.htm">國文e點通</a>
    </div>
    <div id="hyperlink">
        點這邊可以看<a href="https://b05102106.github.io/Ray_Pages/index.html">雅量</a>
    </div>
</body>

</html>